{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Squigle": {
            "waypoints": [
                {
                    "x": 1.432301640510559,
                    "y": 5.524785041809082,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.7182788848876953,
                    "y": 4.145038604736328,
                    "heading": 1.5864199945962725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 4.071234226226807,
                    "y": 5.551576137542725,
                    "heading": 4.718225503290679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.544749736785889,
                    "y": 4.0378737449646,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.432301640510559,
                    "y": 5.524785041809082,
                    "heading": 3.14,
                    "angularVelocity": 4.6222078399684434e-20,
                    "velocityX": 2.874559294932248e-19,
                    "velocityY": -1.0744708361395279e-19,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4366155781438015,
                    "y": 5.509310226647241,
                    "heading": 3.094971627413312,
                    "angularVelocity": -0.9237654480234637,
                    "velocityX": 0.08850123381308815,
                    "velocityY": -0.31746871449858494,
                    "moduleForcesX": [
                        -65.6802252022756,
                        142.89062656951776,
                        -22.194365085701868,
                        79.49952398533213
                    ],
                    "moduleForcesY": [
                        -139.30913313608824,
                        -58.19305842630543,
                        -152.72710462840982,
                        -132.3004964239688
                    ],
                    "timestamp": 0.048744378438307104
                },
                {
                    "x": 1.445672808032667,
                    "y": 5.4778106471098065,
                    "heading": 3.0102462592930306,
                    "angularVelocity": -1.738156703085542,
                    "velocityX": 0.18581075766480798,
                    "velocityY": -0.6462197395165971,
                    "moduleForcesX": [
                        -41.79592696308254,
                        140.2238192672642,
                        -25.236685842083862,
                        74.71232613566923
                    ],
                    "moduleForcesY": [
                        -148.0868250188839,
                        -64.3160563490608,
                        -152.2307098072845,
                        -135.04450836406377
                    ],
                    "timestamp": 0.09748875687661421
                },
                {
                    "x": 1.4606700653578537,
                    "y": 5.42972389860931,
                    "heading": 2.893549782551267,
                    "angularVelocity": -2.394049949564121,
                    "velocityX": 0.30767152653487984,
                    "velocityY": -0.9865085993788375,
                    "moduleForcesX": [
                        9.011222249374004,
                        135.58462858466572,
                        -27.550109659101047,
                        68.17393196237998
                    ],
                    "moduleForcesY": [
                        -153.4389967029075,
                        -73.54854977799755,
                        -151.7919442788225,
                        -138.43529444448885
                    ],
                    "timestamp": 0.14623313531492133
                },
                {
                    "x": 1.4830415809877668,
                    "y": 5.365023312600374,
                    "heading": 2.7496103563249394,
                    "angularVelocity": -2.9529441309525217,
                    "velocityX": 0.45895580879593323,
                    "velocityY": -1.327344569399302,
                    "moduleForcesX": [
                        66.60764651485609,
                        128.1950343618042,
                        -25.673863052541186,
                        60.81249611163953
                    ],
                    "moduleForcesY": [
                        -138.48723234398102,
                        -85.719147894896,
                        -152.05706765831974,
                        -141.78290570771142
                    ],
                    "timestamp": 0.19497751375322842
                },
                {
                    "x": 1.5134925751827237,
                    "y": 5.283596829598684,
                    "heading": 2.5815241430990388,
                    "angularVelocity": -3.4483199624473118,
                    "velocityX": 0.6247078159720473,
                    "velocityY": -1.6704794606150213,
                    "moduleForcesX": [
                        92.16576647561034,
                        116.70221258725384,
                        -11.754056122669878,
                        54.81730050175903
                    ],
                    "moduleForcesY": [
                        -123.05827836773992,
                        -100.70704928330177,
                        -153.64426325438072,
                        -144.1309588735433
                    ],
                    "timestamp": 0.2437218921915355
                },
                {
                    "x": 1.5528214220699816,
                    "y": 5.184906813494462,
                    "heading": 2.4004203035856513,
                    "angularVelocity": -3.7153789896531375,
                    "velocityX": 0.8068386170241594,
                    "velocityY": -2.024644056731613,
                    "moduleForcesX": [
                        88.37887566162759,
                        97.01037666694113,
                        33.276554914230445,
                        58.16001415898119
                    ],
                    "moduleForcesY": [
                        -125.84723651507997,
                        -119.58794926296737,
                        -150.2454950290267,
                        -142.62423338123497
                    ],
                    "timestamp": 0.2924662706298426
                },
                {
                    "x": 1.602436824535469,
                    "y": 5.070406271757988,
                    "heading": 2.240345109827324,
                    "angularVelocity": -3.2839724063960403,
                    "velocityX": 1.0178692201182,
                    "velocityY": -2.3489999340420322,
                    "moduleForcesX": [
                        58.16522996536516,
                        30.5968743655117,
                        111.13369840066704,
                        120.8556555882702
                    ],
                    "moduleForcesY": [
                        -142.3287878369866,
                        -150.24541191717287,
                        -106.22367202045093,
                        -94.19991687103834
                    ],
                    "timestamp": 0.3412106490681497
                },
                {
                    "x": 1.662075711127559,
                    "y": 4.941699057080413,
                    "heading": 2.1158689566662034,
                    "angularVelocity": -2.5536514599045117,
                    "velocityX": 1.2235028633455325,
                    "velocityY": -2.6404524747510565,
                    "moduleForcesX": [
                        46.7336701733991,
                        1.9534045096250234,
                        118.67321500314942,
                        145.1881747438457
                    ],
                    "moduleForcesY": [
                        -146.1964646366369,
                        -152.35935501491716,
                        -97.37998353934753,
                        -47.051261684119474
                    ],
                    "timestamp": 0.3899550275064568
                },
                {
                    "x": 1.7321495966780371,
                    "y": 4.799956791686421,
                    "heading": 2.0309837592465354,
                    "angularVelocity": -1.7414356309231027,
                    "velocityX": 1.4375788100287328,
                    "velocityY": -2.9078689673607037,
                    "moduleForcesX": [
                        46.47177379965004,
                        5.790059100010322,
                        122.63960639805065,
                        150.47872397288486
                    ],
                    "moduleForcesY": [
                        -145.5660847653924,
                        -149.92576711631068,
                        -91.41919372785709,
                        -19.542941280155564
                    ],
                    "timestamp": 0.43869940594476386
                },
                {
                    "x": 1.8193200886989296,
                    "y": 4.65761128707127,
                    "heading": 1.9790003699558265,
                    "angularVelocity": -1.066448910749801,
                    "velocityX": 1.7883188751913974,
                    "velocityY": -2.9202445323036925,
                    "moduleForcesX": [
                        111.10442058412278,
                        133.98065781488853,
                        148.74280335425595,
                        139.27198974725695
                    ],
                    "moduleForcesY": [
                        -100.99517197961877,
                        53.432616106555024,
                        -29.99511286519103,
                        58.747693100615265
                    ],
                    "timestamp": 0.48744378438307095
                },
                {
                    "x": 1.9191988380126037,
                    "y": 4.529894765189123,
                    "heading": 1.9189709759325766,
                    "angularVelocity": -1.2315141960262295,
                    "velocityX": 2.049031139869821,
                    "velocityY": -2.620128227583779,
                    "moduleForcesX": [
                        95.4281752258358,
                        115.60778244231852,
                        79.94496592605846,
                        105.28311522958136
                    ],
                    "moduleForcesY": [
                        118.79977799188478,
                        98.97268423733671,
                        129.25975637802955,
                        109.12314934935227
                    ],
                    "timestamp": 0.536188162821378
                },
                {
                    "x": 2.027285961810122,
                    "y": 4.419495678178104,
                    "heading": 1.8434461315612827,
                    "angularVelocity": -1.549406245212077,
                    "velocityX": 2.2174274708366832,
                    "velocityY": -2.2648578266446577,
                    "moduleForcesX": [
                        68.21472543420435,
                        105.94300131796116,
                        20.910420994992446,
                        60.88225916731917
                    ],
                    "moduleForcesY": [
                        137.50697304937793,
                        110.70369755904397,
                        151.84428203866352,
                        139.9307059652232
                    ],
                    "timestamp": 0.5849325412596852
                },
                {
                    "x": 2.1417129973915374,
                    "y": 4.327229868733682,
                    "heading": 1.7520938210779355,
                    "angularVelocity": -1.8741096596188258,
                    "velocityX": 2.3474919415775912,
                    "velocityY": -1.8928502609047229,
                    "moduleForcesX": [
                        60.38894698155933,
                        94.9309194157451,
                        9.26366574278261,
                        33.10518245430859
                    ],
                    "moduleForcesY": [
                        141.49062419399988,
                        120.78356222976566,
                        153.46120094739135,
                        149.68956743464145
                    ],
                    "timestamp": 0.6336769196979923
                },
                {
                    "x": 2.2590965830540277,
                    "y": 4.254479916257226,
                    "heading": 1.6624777749165702,
                    "angularVelocity": -1.838489873756155,
                    "velocityX": 2.408146117012488,
                    "velocityY": -1.4924788212949869,
                    "moduleForcesX": [
                        20.233508376723528,
                        18.60474802553616,
                        27.645643685849866,
                        25.70611850961689
                    ],
                    "moduleForcesY": [
                        152.56473059401927,
                        152.79739039417979,
                        151.40389468004193,
                        151.77000347585934
                    ],
                    "timestamp": 0.6824212981362995
                },
                {
                    "x": 2.3764514170562885,
                    "y": 4.200813527352126,
                    "heading": 1.5918054983105385,
                    "angularVelocity": -1.449854913946178,
                    "velocityX": 2.4075562713485352,
                    "velocityY": -1.1009759612180887,
                    "moduleForcesX": [
                        -47.53493499478673,
                        -30.795822673819742,
                        48.356830568283335,
                        29.07740378037575
                    ],
                    "moduleForcesY": [
                        146.4481282556809,
                        151.03991625478895,
                        146.1864432293868,
                        151.38192334419733
                    ],
                    "timestamp": 0.7311656765746066
                },
                {
                    "x": 2.492441548967552,
                    "y": 4.165233550810563,
                    "heading": 1.5511462255301838,
                    "angularVelocity": -0.8341325519580671,
                    "velocityX": 2.3795591538479526,
                    "velocityY": -0.7299298438400252,
                    "moduleForcesX": [
                        -89.54533318997689,
                        -47.33642632016103,
                        62.114728411236975,
                        32.21341027139888
                    ],
                    "moduleForcesY": [
                        125.38685751753843,
                        146.79908475601627,
                        140.9444047975414,
                        150.83327483014688
                    ],
                    "timestamp": 0.7799100550129138
                },
                {
                    "x": 2.606501669801858,
                    "y": 4.146882338155255,
                    "heading": 1.5475936596932165,
                    "angularVelocity": -0.07288154964297111,
                    "velocityX": 2.3399646172202755,
                    "velocityY": -0.3764785446696505,
                    "moduleForcesX": [
                        -110.69144309467107,
                        -56.06813382638718,
                        73.24251546395331,
                        33.336191106441845
                    ],
                    "moduleForcesY": [
                        107.29330232697463,
                        143.74322438979664,
                        135.54699419735496,
                        150.63723281423327
                    ],
                    "timestamp": 0.8286544334512209
                },
                {
                    "x": 2.7182788848876953,
                    "y": 4.145038604736328,
                    "heading": 1.5864199945962725,
                    "angularVelocity": 0.7965294901071739,
                    "velocityX": 2.2931303807127184,
                    "velocityY": -0.03782453439764945,
                    "moduleForcesX": [
                        -122.68916724988122,
                        -63.53024142680141,
                        83.31496256849731,
                        31.71974853899009
                    ],
                    "moduleForcesY": [
                        93.41407034759656,
                        140.63632364995038,
                        129.6622529560643,
                        151.01728353041472
                    ],
                    "timestamp": 0.8773988118895281
                },
                {
                    "x": 2.797571977665845,
                    "y": 4.151974465210514,
                    "heading": 1.6386358897121882,
                    "angularVelocity": 1.4848651116399743,
                    "velocityX": 2.2548602643113567,
                    "velocityY": 0.19723529042239715,
                    "moduleForcesX": [
                        -130.5448174150994,
                        -70.1101901822603,
                        91.12423512591924,
                        28.901675576394425
                    ],
                    "moduleForcesY": [
                        81.98593983729087,
                        137.45280788716863,
                        124.2327134203469,
                        151.5625013752099
                    ],
                    "timestamp": 0.9125642250348645
                },
                {
                    "x": 2.8751355712628768,
                    "y": 4.1673435611729674,
                    "heading": 1.713442866854967,
                    "angularVelocity": 2.1272884477030494,
                    "velocityX": 2.2056784396047826,
                    "velocityY": 0.43705148290715906,
                    "moduleForcesX": [
                        -128.2559850494222,
                        -74.81469965403437,
                        79.5842096571598,
                        19.868130431058006
                    ],
                    "moduleForcesY": [
                        85.43467794962858,
                        134.92609759405883,
                        131.9037641941626,
                        152.990338979149
                    ],
                    "timestamp": 0.9477296381802008
                },
                {
                    "x": 2.950518078587308,
                    "y": 4.191326971785117,
                    "heading": 1.808748800766428,
                    "angularVelocity": 2.710217949596318,
                    "velocityX": 2.143654818285642,
                    "velocityY": 0.6820170294292287,
                    "moduleForcesX": [
                        -124.39235558966831,
                        -80.2486663535264,
                        65.31472744053937,
                        8.652310638189858
                    ],
                    "moduleForcesY": [
                        90.86071622902138,
                        131.73398252704922,
                        139.50075585804925,
                        154.00830058045932
                    ],
                    "timestamp": 0.9828950513255372
                },
                {
                    "x": 3.0232017997386658,
                    "y": 4.224124838109378,
                    "heading": 1.9217364938166834,
                    "angularVelocity": 3.213034710648348,
                    "velocityX": 2.0669093478439824,
                    "velocityY": 0.9326739938803699,
                    "moduleForcesX": [
                        -117.81450995928472,
                        -85.8250994681467,
                        46.85619728640363,
                        -4.907184971355331
                    ],
                    "moduleForcesY": [
                        99.12264290139667,
                        128.12421674818506,
                        146.70743718917058,
                        154.14037792504413
                    ],
                    "timestamp": 1.0180604644708735
                },
                {
                    "x": 3.092585860110938,
                    "y": 4.26592692368188,
                    "heading": 2.04873048383039,
                    "angularVelocity": 3.6113322340007397,
                    "velocityX": 1.9730767866948702,
                    "velocityY": 1.1887272701486802,
                    "moduleForcesX": [
                        -107.89959024774056,
                        -90.70050787007935,
                        22.082480352879536,
                        -21.172783420592282
                    ],
                    "moduleForcesY": [
                        109.72396485324677,
                        124.65128653634348,
                        152.3788617095529,
                        152.70973921873446
                    ],
                    "timestamp": 1.0532258776162098
                },
                {
                    "x": 3.1579145430172617,
                    "y": 4.316812212251575,
                    "heading": 2.18523854994447,
                    "angularVelocity": 3.8818843262242155,
                    "velocityX": 1.8577538855578055,
                    "velocityY": 1.447026609921399,
                    "moduleForcesX": [
                        -96.48336634711436,
                        -93.57899977572737,
                        -11.847637474510702,
                        -41.05715313874647
                    ],
                    "moduleForcesY": [
                        119.81392365955658,
                        122.39837977994092,
                        153.4600578790347,
                        148.52359241315025
                    ],
                    "timestamp": 1.088391290761546
                },
                {
                    "x": 3.218160840440015,
                    "y": 4.376554784619169,
                    "heading": 2.3258144035320925,
                    "angularVelocity": 3.9975601312184623,
                    "velocityX": 1.7132259237892458,
                    "velocityY": 1.6989014779878273,
                    "moduleForcesX": [
                        -88.58768678861145,
                        -92.18083273810866,
                        -56.84826741335869,
                        -66.88082449301265
                    ],
                    "moduleForcesY": [
                        125.74027615925654,
                        123.2858360170213,
                        142.96272067086136,
                        138.671772669935
                    ],
                    "timestamp": 1.1235567039068823
                },
                {
                    "x": 3.2721487609414233,
                    "y": 4.4444072492659314,
                    "heading": 2.463996348241332,
                    "angularVelocity": 3.929484466402898,
                    "velocityX": 1.5352562553393212,
                    "velocityY": 1.9295227492007505,
                    "moduleForcesX": [
                        -88.47309776549028,
                        -83.64303479168326,
                        -102.75312350473023,
                        -100.08475482576742
                    ],
                    "moduleForcesY": [
                        125.81763841605641,
                        128.98213866086041,
                        114.42961314925667,
                        116.65324017063695
                    ],
                    "timestamp": 1.1587221170522186
                },
                {
                    "x": 3.3192190532360524,
                    "y": 4.519653829947188,
                    "heading": 2.596306695493993,
                    "angularVelocity": 3.762513658117162,
                    "velocityX": 1.3385394364227545,
                    "velocityY": 2.139789467773228,
                    "moduleForcesX": [
                        -94.3741770594948,
                        -78.7022282832941,
                        -122.64898838123482,
                        -118.7259052206884
                    ],
                    "moduleForcesY": [
                        121.37236002773582,
                        131.82261023862057,
                        92.63462869048757,
                        97.16920062301116
                    ],
                    "timestamp": 1.193887530197555
                },
                {
                    "x": 3.3589936332963513,
                    "y": 4.601757752927944,
                    "heading": 2.720919137167945,
                    "angularVelocity": 3.543608066225093,
                    "velocityX": 1.1310710298666462,
                    "velocityY": 2.3347919344268915,
                    "moduleForcesX": [
                        -100.64619205475812,
                        -76.70114677774694,
                        -132.4955025661809,
                        -127.26035628791887
                    ],
                    "moduleForcesY": [
                        115.96355275847418,
                        132.62107407606857,
                        77.43305849774151,
                        84.82174388963344
                    ],
                    "timestamp": 1.2290529433428912
                },
                {
                    "x": 3.39118877915887,
                    "y": 4.6902458208958615,
                    "heading": 2.836771685060559,
                    "angularVelocity": 3.2945026811942526,
                    "velocityX": 0.9155344123859884,
                    "velocityY": 2.516338073521779,
                    "moduleForcesX": [
                        -106.80687608784616,
                        -77.00325876562985,
                        -138.65821639730763,
                        -131.63329382967316
                    ],
                    "moduleForcesY": [
                        109.79416130204659,
                        131.8057047814937,
                        64.7128728328897,
                        76.17633131495438
                    ],
                    "timestamp": 1.2642183564882274
                },
                {
                    "x": 3.415539587789411,
                    "y": 4.784579691607092,
                    "heading": 2.9431368655315735,
                    "angularVelocity": 3.0247101045397713,
                    "velocityX": 0.692464738869428,
                    "velocityY": 2.6825753566573227,
                    "moduleForcesX": [
                        -113.01834110156337,
                        -79.58825014059555,
                        -142.9340077253308,
                        -134.43200659462877
                    ],
                    "moduleForcesY": [
                        102.20146082998426,
                        128.90958236032765,
                        51.90665999206419,
                        67.21802301542935
                    ],
                    "timestamp": 1.2993837696335637
                },
                {
                    "x": 3.4317245180016083,
                    "y": 4.883917440249735,
                    "heading": 3.040279775786493,
                    "angularVelocity": 2.7624561057603407,
                    "velocityX": 0.46025138810452965,
                    "velocityY": 2.824870796558864,
                    "moduleForcesX": [
                        -120.13405989829405,
                        -90.108208645151,
                        -144.0396483229203,
                        -134.95497394383955
                    ],
                    "moduleForcesY": [
                        89.53742472569392,
                        117.34570142502571,
                        38.7092919136342,
                        54.201622048278935
                    ],
                    "timestamp": 1.3345491827789
                },
                {
                    "x": 3.442242664732107,
                    "y": 4.978954307823061,
                    "heading": 3.148008131429792,
                    "angularVelocity": 3.063474761353286,
                    "velocityX": 0.2991048814598106,
                    "velocityY": 2.702566501339758,
                    "moduleForcesX": [
                        -53.80747663225464,
                        -95.09545650632788,
                        -77.63765299460938,
                        -112.96967723494299
                    ],
                    "moduleForcesY": [
                        -100.3082058756314,
                        -79.08972073875515,
                        -47.21918821330808,
                        -31.05873769599764
                    ],
                    "timestamp": 1.3697145959242363
                },
                {
                    "x": 3.4586300578834868,
                    "y": 5.066434856285586,
                    "heading": 3.264237598753049,
                    "angularVelocity": 3.305221151330951,
                    "velocityX": 0.46600883323512027,
                    "velocityY": 2.4876872085094814,
                    "moduleForcesX": [
                        98.80861364980214,
                        54.025246213497326,
                        124.00947366027741,
                        74.79695830943149
                    ],
                    "moduleForcesY": [
                        -111.72992244510462,
                        -138.0528515030692,
                        -79.48471238725736,
                        -123.44927942113688
                    ],
                    "timestamp": 1.4048800090695726
                },
                {
                    "x": 3.481717722599617,
                    "y": 5.146665098963511,
                    "heading": 3.387955742199036,
                    "angularVelocity": 3.5181768783624903,
                    "velocityX": 0.65654467422466,
                    "velocityY": 2.281510026495529,
                    "moduleForcesX": [
                        110.10627277170073,
                        72.00206419941941,
                        130.37566936649137,
                        88.94494736629275
                    ],
                    "moduleForcesY": [
                        -104.51802448487467,
                        -133.2173319910305,
                        -76.0695066050183,
                        -120.57792822826372
                    ],
                    "timestamp": 1.4400454222149088
                },
                {
                    "x": 3.5118860515380073,
                    "y": 5.219930249337349,
                    "heading": 3.5195200208623607,
                    "angularVelocity": 3.741297681320505,
                    "velocityX": 0.8578977535207742,
                    "velocityY": 2.0834434696164448,
                    "moduleForcesX": [
                        117.71865821875076,
                        79.55916560302204,
                        135.54949196028306,
                        91.39185226064217
                    ],
                    "moduleForcesY": [
                        -97.33053552343921,
                        -130.14393041868897,
                        -69.03594457569297,
                        -120.7845733485998
                    ],
                    "timestamp": 1.475210835360245
                },
                {
                    "x": 3.549420844963044,
                    "y": 5.286590855211513,
                    "heading": 3.6601916538393784,
                    "angularVelocity": 4.000283812837088,
                    "velocityX": 1.0673781442812225,
                    "velocityY": 1.8956298223775596,
                    "moduleForcesX": [
                        125.4020711745109,
                        84.61774430370966,
                        141.56784115811956,
                        89.75447431249349
                    ],
                    "moduleForcesY": [
                        -88.03786569863543,
                        -127.58506639256557,
                        -57.15130250981937,
                        -122.91948638535555
                    ],
                    "timestamp": 1.5103762485055814
                },
                {
                    "x": 3.594548328246081,
                    "y": 5.347137159467175,
                    "heading": 3.8122997091608477,
                    "angularVelocity": 4.32550172787156,
                    "velocityX": 1.2832917132235848,
                    "velocityY": 1.7217572279309663,
                    "moduleForcesX": [
                        133.7650927625094,
                        89.38965879137388,
                        147.97735986725712,
                        83.76371091270858
                    ],
                    "moduleForcesY": [
                        -75.31329881097018,
                        -124.70887781888692,
                        -38.73931515202794,
                        -127.56063062820051
                    ],
                    "timestamp": 1.5455416616509177
                },
                {
                    "x": 3.6472958476213932,
                    "y": 5.401212526096836,
                    "heading": 3.9725641670919956,
                    "angularVelocity": 4.557445614780224,
                    "velocityX": 1.4999829280618442,
                    "velocityY": 1.5377429636798108,
                    "moduleForcesX": [
                        131.76866521110693,
                        97.64227351532985,
                        138.6568654512996,
                        88.46639535969196
                    ],
                    "moduleForcesY": [
                        -78.93954249296354,
                        -118.56577611085952,
                        -65.14503360201712,
                        -125.03866830232705
                    ],
                    "timestamp": 1.580707074796254
                },
                {
                    "x": 3.705735496923156,
                    "y": 5.447014071207092,
                    "heading": 4.125254737617517,
                    "angularVelocity": 4.3420667317190835,
                    "velocityX": 1.6618502122833076,
                    "velocityY": 1.3024600313975894,
                    "moduleForcesX": [
                        46.975166031452346,
                        104.83836189477003,
                        75.3323174453652,
                        113.88298262451413
                    ],
                    "moduleForcesY": [
                        -146.25351738952708,
                        -111.99907409096517,
                        -134.1283906182731,
                        -103.32303264155424
                    ],
                    "timestamp": 1.6158724879415902
                },
                {
                    "x": 3.7698754018496397,
                    "y": 5.48454865760778,
                    "heading": 4.270200945520074,
                    "angularVelocity": 4.121840039345003,
                    "velocityX": 1.8239485673631286,
                    "velocityY": 1.0673722570919433,
                    "moduleForcesX": [
                        44.666223112459924,
                        100.15305434848742,
                        79.40304204318115,
                        117.29333833154722
                    ],
                    "moduleForcesY": [
                        -147.20929205166024,
                        -116.48401895156577,
                        -131.93761441708864,
                        -99.66192225591575
                    ],
                    "timestamp": 1.6510379010869265
                },
                {
                    "x": 3.839750909339962,
                    "y": 5.5138289430013945,
                    "heading": 4.407479747872542,
                    "angularVelocity": 3.903801777761124,
                    "velocityX": 1.9870520844477346,
                    "velocityY": 0.8326444303230767,
                    "moduleForcesX": [
                        45.55035268264059,
                        94.38047858916588,
                        84.00082156207935,
                        119.70172274868723
                    ],
                    "moduleForcesY": [
                        -147.08059079875665,
                        -121.39211388258076,
                        -129.1662527584254,
                        -96.89553756997054
                    ],
                    "timestamp": 1.6862033142322628
                },
                {
                    "x": 3.9141922781718153,
                    "y": 5.534600507812655,
                    "heading": 4.532258998564152,
                    "angularVelocity": 3.5483516196981766,
                    "velocityX": 2.1168916321829774,
                    "velocityY": 0.5906816656636349,
                    "moduleForcesX": [
                        5.530933937118182,
                        57.98885156459533,
                        79.0978329390915,
                        130.93382220183926
                    ],
                    "moduleForcesY": [
                        -154.00208668962256,
                        -142.22682937597324,
                        -132.34284435760472,
                        -81.20560717387859
                    ],
                    "timestamp": 1.721368727377599
                },
                {
                    "x": 3.9917284943733637,
                    "y": 5.546957562691798,
                    "heading": 4.638309620156382,
                    "angularVelocity": 3.015764983449183,
                    "velocityX": 2.204899907841267,
                    "velocityY": 0.35139797243732135,
                    "moduleForcesX": [
                        -13.724844343192077,
                        -19.703206553376663,
                        79.69870947231988,
                        139.14889205216258
                    ],
                    "moduleForcesY": [
                        -153.57738757227784,
                        -152.2667561614259,
                        -132.0480040724758,
                        -66.24083899244572
                    ],
                    "timestamp": 1.7565341405229353
                },
                {
                    "x": 4.071234226226807,
                    "y": 5.551576137542725,
                    "heading": 4.718225503290679,
                    "angularVelocity": 2.272570573933272,
                    "velocityX": 2.2609070885574876,
                    "velocityY": 0.131338563600014,
                    "moduleForcesX": [
                        -22.794702730412467,
                        -85.7860608983015,
                        81.71657804030774,
                        144.86247839281492
                    ],
                    "moduleForcesY": [
                        -152.55041490559378,
                        -127.56327711445057,
                        -130.85087173315603,
                        -52.66588909744854
                    ],
                    "timestamp": 1.7916995536682716
                },
                {
                    "x": 4.190578696127794,
                    "y": 5.543172081307324,
                    "heading": 4.7690257264956255,
                    "angularVelocity": 0.9884510843702307,
                    "velocityX": 2.3221585112217147,
                    "velocityY": -0.1635228740142859,
                    "moduleForcesX": [
                        -28.0624936033645,
                        -115.5123327063928,
                        83.28373704225014,
                        148.58962027779995
                    ],
                    "moduleForcesY": [
                        -151.75673634327825,
                        -101.96365593110441,
                        -129.94196811125045,
                        -41.40257134094194
                    ],
                    "timestamp": 1.8430933191344836
                },
                {
                    "x": 4.313115689309391,
                    "y": 5.518771712513938,
                    "heading": 4.758559114213186,
                    "angularVelocity": -0.203655291405351,
                    "velocityX": 2.3842773937603057,
                    "velocityY": -0.4747729334900487,
                    "moduleForcesX": [
                        -28.43304366005904,
                        -106.13783651135512,
                        79.33687338601804,
                        144.78304642528454
                    ],
                    "moduleForcesY": [
                        -151.66161466074317,
                        -111.60292326062053,
                        -132.3605497988176,
                        -53.0652746120309
                    ],
                    "timestamp": 1.8944870846006956
                },
                {
                    "x": 4.438719793106137,
                    "y": 5.476880163074793,
                    "heading": 4.696139816752804,
                    "angularVelocity": -1.2145305348645627,
                    "velocityX": 2.4439560452031954,
                    "velocityY": -0.8151095577171386,
                    "moduleForcesX": [
                        -31.04372333332004,
                        -87.27458092142223,
                        69.78450151027124,
                        134.5650657890765
                    ],
                    "moduleForcesY": [
                        -151.10304728333298,
                        -126.76356014123245,
                        -137.59184544793933,
                        -75.16237944661758
                    ],
                    "timestamp": 1.9458808500669076
                },
                {
                    "x": 4.567042911600651,
                    "y": 5.415345496083629,
                    "heading": 4.597874611996499,
                    "angularVelocity": -1.9120063273221033,
                    "velocityX": 2.496861580984453,
                    "velocityY": -1.1973177375374047,
                    "moduleForcesX": [
                        -31.975083997328145,
                        -51.75017597235315,
                        52.57410791798982,
                        107.41845962764806
                    ],
                    "moduleForcesY": [
                        -150.81832728012355,
                        -144.82631273905295,
                        -144.95823326163693,
                        -110.37895457404932
                    ],
                    "timestamp": 1.9972746155331196
                },
                {
                    "x": 4.695644654477266,
                    "y": 5.332044043038984,
                    "heading": 4.489594173990134,
                    "angularVelocity": -2.106878860190789,
                    "velocityX": 2.5022829463878744,
                    "velocityY": -1.6208474372073371,
                    "moduleForcesX": [
                        -19.13792178250545,
                        -14.71281395445019,
                        14.362638430016652,
                        27.303403145897004
                    ],
                    "moduleForcesY": [
                        -152.7514990813897,
                        -153.09649410498858,
                        -153.2964967167227,
                        -151.40541560833233
                    ],
                    "timestamp": 2.0486683809993314
                },
                {
                    "x": 4.820286384246363,
                    "y": 5.228209492504806,
                    "heading": 4.405484024859359,
                    "angularVelocity": -1.6365827327065798,
                    "velocityX": 2.4252305437926784,
                    "velocityY": -2.0203725022412033,
                    "moduleForcesX": [
                        31.090793652070477,
                        -0.4206247856956555,
                        -77.30118470752973,
                        -64.44581574961354
                    ],
                    "moduleForcesY": [
                        -150.2020986980849,
                        -153.79275850036726,
                        -132.33957064575947,
                        -139.61099203065646
                    ],
                    "timestamp": 2.100062146465543
                },
                {
                    "x": 4.940873816398776,
                    "y": 5.104308902429932,
                    "heading": 4.349967869708214,
                    "angularVelocity": -1.0802118632004922,
                    "velocityX": 2.346343589700487,
                    "velocityY": -2.4108097344209565,
                    "moduleForcesX": [
                        42.69493763860734,
                        -0.07696423825907006,
                        -85.40138828470977,
                        -70.93806062162457
                    ],
                    "moduleForcesY": [
                        -146.81104328507914,
                        -153.52720139004606,
                        -126.41394740112293,
                        -136.09243346304746
                    ],
                    "timestamp": 2.151455911931755
                },
                {
                    "x": 5.056118289897176,
                    "y": 4.960839764312063,
                    "heading": 4.323686134320562,
                    "angularVelocity": -0.5113798366249379,
                    "velocityX": 2.242382367837574,
                    "velocityY": -2.791566969585623,
                    "moduleForcesX": [
                        32.74022397584497,
                        -8.364829355551075,
                        -95.66815083272141,
                        -78.57516151499792
                    ],
                    "moduleForcesY": [
                        -148.11107080521643,
                        -152.6204432113775,
                        -117.13759584229562,
                        -131.02107218443024
                    ],
                    "timestamp": 2.2028496773979667
                },
                {
                    "x": 5.156956955100342,
                    "y": 4.802057041646,
                    "heading": 4.30808679526389,
                    "angularVelocity": -0.30352590270755353,
                    "velocityX": 1.9620797248224322,
                    "velocityY": -3.0895327716414003,
                    "moduleForcesX": [
                        -90.39118624950073,
                        -83.86012717731909,
                        -120.02224815761892,
                        -109.80377311221204
                    ],
                    "moduleForcesY": [
                        -116.86230940674848,
                        -123.55412592581652,
                        -87.40891332099446,
                        -101.71475781965925
                    ],
                    "timestamp": 2.2542434428641784
                },
                {
                    "x": 5.242733855509185,
                    "y": 4.654074866220675,
                    "heading": 4.24996868841893,
                    "angularVelocity": -1.130839632351301,
                    "velocityX": 1.6690137340700555,
                    "velocityY": -2.8793799030460816,
                    "moduleForcesX": [
                        -145.74703099304298,
                        -96.33363498967107,
                        -147.36908879806958,
                        -33.0269053021428
                    ],
                    "moduleForcesY": [
                        41.524628515525876,
                        117.25330929208366,
                        -1.5138871513269094,
                        145.68710994431422
                    ],
                    "timestamp": 2.30563720833039
                },
                {
                    "x": 5.31668222920525,
                    "y": 4.519965690787122,
                    "heading": 4.145784355632137,
                    "angularVelocity": -2.0271784299456983,
                    "velocityX": 1.4388588387153352,
                    "velocityY": -2.6094444378049855,
                    "moduleForcesX": [
                        -136.9676527151735,
                        -67.66774502488218,
                        -146.36723931504298,
                        19.21705101159378
                    ],
                    "moduleForcesY": [
                        68.27077755076665,
                        137.48594097004838,
                        32.24011508720571,
                        151.13543486235
                    ],
                    "timestamp": 2.357030973796602
                },
                {
                    "x": 5.37970060809497,
                    "y": 4.400146981577117,
                    "heading": 3.9922680522934235,
                    "angularVelocity": -2.9870608223801125,
                    "velocityX": 1.2261872294880878,
                    "velocityY": -2.3313860761747645,
                    "moduleForcesX": [
                        -131.4152933657437,
                        -55.63712754330168,
                        -149.32269407691152,
                        29.793000390798667
                    ],
                    "moduleForcesY": [
                        79.46737039676768,
                        143.23344699847092,
                        28.088535548785643,
                        150.0526813980774
                    ],
                    "timestamp": 2.4084247392628138
                },
                {
                    "x": 5.432087445558146,
                    "y": 4.294808354451539,
                    "heading": 3.7881040944687663,
                    "angularVelocity": -3.972543283657277,
                    "velocityX": 1.0193228106095469,
                    "velocityY": -2.049638242496366,
                    "moduleForcesX": [
                        -126.1857496455737,
                        -47.027326796328474,
                        -151.65706987089183,
                        26.65953322379418
                    ],
                    "moduleForcesY": [
                        88.00926586597504,
                        146.48606637390463,
                        20.870703367953492,
                        150.79465008778038
                    ],
                    "timestamp": 2.4598185047290255
                },
                {
                    "x": 5.47294209843502,
                    "y": 4.2080527706087905,
                    "heading": 3.590703800583248,
                    "angularVelocity": -3.8409385281429897,
                    "velocityX": 0.7949340256839739,
                    "velocityY": -1.6880565775972338,
                    "moduleForcesX": [
                        -69.97842992021315,
                        -93.93907725232222,
                        -69.52032898158242,
                        -90.03546817590168
                    ],
                    "moduleForcesY": [
                        137.05243253376577,
                        121.89917979636654,
                        137.38335335339025,
                        124.91219009062581
                    ],
                    "timestamp": 2.5112122701952373
                },
                {
                    "x": 5.503497127700145,
                    "y": 4.139369475599789,
                    "heading": 3.4195253600986555,
                    "angularVelocity": -3.330723852042556,
                    "velocityX": 0.5945279352049274,
                    "velocityY": -1.3364129751123939,
                    "moduleForcesX": [
                        -28.355774890177848,
                        -127.5636474437107,
                        -35.12655229683204,
                        -97.85447249554754
                    ],
                    "moduleForcesY": [
                        151.28942343494464,
                        86.35138823785674,
                        150.11619276755326,
                        119.1636871619977
                    ],
                    "timestamp": 2.562606035661449
                },
                {
                    "x": 5.524996349047296,
                    "y": 4.088279522839351,
                    "heading": 3.284253048840085,
                    "angularVelocity": -2.6320762845739183,
                    "velocityX": 0.4183235291728709,
                    "velocityY": -0.994088529941024,
                    "moduleForcesX": [
                        -3.6673188190544805,
                        -139.84379097156662,
                        -15.050558854659174,
                        -95.45023072662097
                    ],
                    "moduleForcesY": [
                        153.89187916733914,
                        64.88205715633839,
                        153.51198659681128,
                        121.20050274580393
                    ],
                    "timestamp": 2.613999801127661
                },
                {
                    "x": 5.5384570240553845,
                    "y": 4.054527163391922,
                    "heading": 3.1898059814086763,
                    "angularVelocity": -1.8377144888031567,
                    "velocityX": 0.26191260527417604,
                    "velocityY": -0.6567403485846507,
                    "moduleForcesX": [
                        12.347547023417585,
                        -144.20675978894363,
                        -1.6202266770065963,
                        -91.99866724450077
                    ],
                    "moduleForcesY": [
                        153.43511628764566,
                        54.70478182091374,
                        154.28084326625054,
                        123.89202585757866
                    ],
                    "timestamp": 2.6653935665938726
                },
                {
                    "x": 5.544749736785889,
                    "y": 4.0378737449646,
                    "heading": 3.14,
                    "angularVelocity": -0.9691055122516775,
                    "velocityX": 0.12244116914404082,
                    "velocityY": -0.3240357711938918,
                    "moduleForcesX": [
                        28.19995634155678,
                        -146.4036574852283,
                        7.00963354481736,
                        -89.86449386014395
                    ],
                    "moduleForcesY": [
                        151.32697680026507,
                        48.65541609391145,
                        154.15715703336966,
                        125.47911305513364
                    ],
                    "timestamp": 2.7167873320600844
                },
                {
                    "x": 5.544749736785889,
                    "y": 4.0378737449646,
                    "heading": 3.14,
                    "angularVelocity": -5.0643865503389957e-20,
                    "velocityX": -2.7198519604548365e-19,
                    "velocityY": 5.787271900468216e-21,
                    "moduleForcesX": [
                        50.738279114989254,
                        -148.31702864149568,
                        11.259741405261872,
                        -90.18914304233022
                    ],
                    "moduleForcesY": [
                        145.36994595254967,
                        42.56009974001923,
                        153.9255063842676,
                        125.2663750015635
                    ],
                    "timestamp": 2.768181097526296
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.432301640510559,
                    "y": 5.524785041809082,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 0.8773988118895281,
                    "isStopPoint": false,
                    "x": 2.7182788848876953,
                    "y": 4.145038604736328,
                    "heading": 1.5864199945962725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 1.7916995536682716,
                    "isStopPoint": false,
                    "x": 4.071234226226807,
                    "y": 5.551576137542725,
                    "heading": 4.718225503290679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 2.768181097526296,
                    "isStopPoint": true,
                    "x": 5.544749736785889,
                    "y": 4.0378737449646,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}